<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天气</title>
  <script src="jquery.min.js"></script>
  <link rel="imp" href="">
  <script src=""></script>
  <style>
    * {
      margin: 0;
      height: 0;
    }

    body {
      background-color: rgb(146, 150, 154);
    }

    header {
      width: 100%;
      height: 60px;
      position: fixed;
      top: 0;
      background-color: rgb(255, 255, 255, 0.5);
    }

    .div1 {
      width: 950px;
      height: 4903px;
      margin: auto;
      margin-top: 87px;
      background-color: rgb(255, 255, 255);
    }

    .div1-h3 {
      text-align: center;
      padding-top: 48px;
    }

    .div-p1 {
      text-align: center;
      padding-top: 48px;
      color: rgb(110, 110, 110);
    }

    .div1-div {
      width: 900px;
      height: 4771px;
      margin-top: 36px;
      margin-left: 27px;
      /* background-color: aquamarine; */
    }

    .div1-div-p1 {
      font-size: 20px;
    }

    .div1-div-p2,
    .div1-div-p3,
    .div1-div-p4 {
      padding-top: 40px;
      font-size: 20px;
    }

    .div1-div-img1,
    .div1-div-img2 {
      border-radius: 15px;
      margin-top: 73px;
      margin-left: 111px;
    }
    .boc{
      width: 400px;
      height: 4903px;
      margin: -4903px 0px 0px 1398px;
      background-color: black;
    }
    .boc-ikk1{
      width: 100%;
      height: 110px;
      border-radius: 25px;
      background-color: rgb(255, 255, 255);
    }
    .boc-ikk2{
      width: 100%;
      height: 350px;
      margin-top: 15px;
      border-radius: 25px;
      background-color: aqua;
    }
    .bun{
      width: 1770px;
      height: 4903px;
      margin: auto;
    }
    .boc-ikk1-form-input{
      width: 280px;
      height: 30px;
      margin: 44px  20px;
      padding: 0;
      border: none;
      outline: none;
      border: 1px solid #000;
      border-radius: 10px 0px 0px 10px;
    }
    .boc-ikk1-form-button{
      height: 33px;
      width: 58px;
      padding: 0;
      margin-left: -26px;
      outline: none;
      border-radius: 0px 10px 10px 0px;
      background-color: rgb(0, 81, 255);
    }
  </style>
</head>

<body>
  <header>

  </header>
  <div class="bun">
    <div class="div1">
      <h1 class="div1-h3">
        秦皇岛巿盘点旅游景点
      </h1>
      <p class="div-p1">
        创作者 : 和鸡博客 2024-2-12
      </p>
      <div class="div1-div">
        <p class="div1-div-p1">以下是为您精心策划的秦皇岛必去十大景点及旅行攻略:</p>
        <p class="div1-div-p2">一、十大景点</p>
        <p class="div1-div-p3"> 1. 山海关：作为明万里长城东部起点的第一座关隘，山海关在长城发展史上占有重要地位，被誉为“天下第一关”。</p>
        <img src="img/5366d0160924ab18b9d92df6aebefbc079890bf1.webp" alt="" class="div1-div-img1"
          style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">2. 鸽子窝公园：位于北戴河海滨东北角，公园内有形态各异的鸽子洞，堪称大自然的神来之笔。</p>
        <img src="img/CoUBYGA_Kd6AIVeYABbIGLX8GZo820.png" alt="" class="div1-div-img2"
          style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">3. 北戴河：位于秦皇岛北戴河区东部沿海，拥有多个海水浴场，是避暑度假的理想胜地。</p>
        <img src="img/0974.webp" alt="" class="div1-div-img2" style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">4. 老龙头：老龙头景区自身形成半岛伸入渤海之中，是长城入海处，也是长城的尾点。</p>
        <img src="img/W020150803354095925838.jpg" alt="" class="div1-div-img2" style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">5. 祖山风景区：位于秦皇岛市青龙满族自治县东南境内，山清水秀、石奇林密，素有“京东胜地”、塞北黄山”的美誉。</p>
        <img src="img/11ca18a0-574a-408c-a915-b37c32b9624a.jpg" alt="" class="div1-div-img2"
          style="width: 640px;height: 400px; ">
        <p class="div1-div-p3"> 6. 联峰山：矗于渤海北岸，峰峦秀美，山石嶙峋，山势连缀，故称联峰；又因松林如海，山势远眺似莲蓬，而别称莲蓬山。</p>
        <img src="img/联峰山.jpg" alt="" class="div1-div-img1" style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">7. 秦皇岛野生动物园：位于避暑胜地北戴河的海滨国家森林公园内，占地面积 5000 多亩，是目前国内城市中占地面积较大，森林覆盖率较高，自然环境优美的野生动物园。</p>
        <img src="img/秦皇岛野生动物园.png" alt="" class="div1-div-img2" style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">8. 老虎石海上公园：位于北戴河风景区中心，占地面积 3.3 万平方米，巨石延伸入海，形如群虎盘踞。</p>
        <img src="img/老虎石海上公园.jpg" alt="" class="div1-div-img2" style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">9. 乐岛海洋王国：位于夏都秦皇岛，为国家 AAAA 级旅游景区”、中国休闲主题公园”。</p>
        <img src="img/乐岛海洋王国.jpeg" alt="" class="div1-div-img2" style="width: 640px;height: 400px; ">
        <p class="div1-div-p4">10. 新澳海底世界：国家首批命名的 4A 级景区，中国旅游知名品牌。</p>
      </div>
    </div>
    <div class="boc">
      <div class="boc-ikk1">
        <form action="" class="boc-ikk1-form">
          <input type="text" class="boc-ikk1-form-input">
          <button class="boc-ikk1-form-button">搜索</button>
        </form>
      </div>
      <div class="boc-ikk2" id="container">
        
      </div>
    </div>
  </div>
</body>

</html>